@article{Boogert:2005,
        author = {Boogert, Alexander and Dupont, Dominique},
        doi = {10.1016/j.econlet.2004.12.029},
        journal = {Economics Letters},
        keywords = {Deregulation,Electricity,Supply factors},
        number = {1},
        pages = {121--125},
        title = {{The nature of supply side effects on electricity prices: The impact of water temperature}},
        volume = {88},
        year = {2005}
}

@Article{Buck:1981,
	title={New equations for computing vapor pressure and enhancement factor},
	author={A.L. Buck},
	journal={Journal of Applied Meteorology},
	year=1981,
	volume=20,
	pages={1527-1532}
}

@misc{California_Energy_Commission:2013,
        title = {California Electrical Energy Generation by Resource Type},
        howpublished = {\url{https://www.energy.ca.gov/almanac/electricity_data/electricity_generation.html}}
}

@techreport{EPRI:2003,
        institution = {EPRI},
        author = {EPRI},
        title = {{Comparison of Alternate Cooling Technologies for California Power Plants Economic, Environmental and Other Tradeoffs}},
        year = {2003}
}

@Article{Federer:2010,
	title={Intercomparison of methods for calculating potential evapotranpiration in regional and global water balance models},
	author = {Federer, C. A. and Vörösmarty, C. and Fekete, B.},
	journal = {Water Resources Research},
	volume = {32},
	number = {7},
	issn = {1944-7973},
	url = {http://dx.doi.org/10.1029/96WR00801},
	doi = {10.1029/96WR00801},
	pages = {2315--2321},
	keywords = {Water cycles, Evapotranspiration, Hydrological cycles and budgets},
	year = {1996}
}

@Article{Fekete:2010,
	author={Bal\'azs M. Fekete, Charles J. V\"or\"osmarty, and Wolfgang Grabs},
	title={Global, Composite Runoff Fields Based on Observed River Discharge and Simulated Water Balances},
	journal={},
	url={http://www.grdc.sr.unh.edu/html/paper/ },
	year=2010
}

@Article{Hamon:1961,
	author={W.R. Hamon},
	title={Estimating potential evapotranspiration},
	journal={Journal of the Hydraulics Division, Proceedings of the American Society of Civil Engineers},
	year=1961,
	volume=87,
	pages={107-120}
}

@InCollection{Hamon:1963,
	author={W.R. Hamon},
	title={Computation of direct runoff amounts from storm rainfall},
	booktitle={Symposium Surface Waters},
	editor={International Association of Hydrological Sciences},
	year=1963,
	number=63,
	pages={52-62}
}

@Book{Hosking:1997,
	author={J.R.M. Hosking and J.R. Wallis},
	title={Regional frequency analysis: an approach based on L-moments},
	year=1997,
	publisher={Cambridge University Press},
	address={Cambridge, U.K.}
}

@Manual{Hosking:2017,
	title = {L-Moments},
	author = {J. R. M. Hosking},
	year = {2017},
	note = {R package, version 2.6},
	url = {https://CRAN.R-project.org/package=lmom},
}

@Article{Huang:1996,
	author={Jin Huang, Huug M. van den Dool, and Konstantine P. Georganakos},
	title={Analysis of Model-Calculated Soil Moisture over the United States (1931-1993) and Applications to Long-Term Temperature Forecasts},
	journal={Journal of Climate},
	volume=9,
	pages={1350-1362},
	year=1996,
	url={http://www.cpc.noaa.gov/products/Soilmst_Monitoring/Papers/jhuang.pdf}
}

@Article{Kingston:2009,
	author = {Kingston, Daniel G. and Todd, Martin C. and Taylor, Richard G. and Thompson, Julian R. and Arnell, Nigel W.},
	title = {Uncertainty in the estimation of potential evapotranspiration under climate change},
	journal = {Geophysical Research Letters},
	volume = {36},
	number = {20},
	issn = {1944-8007},
	url = {http://dx.doi.org/10.1029/2009GL040267},
	doi = {10.1029/2009GL040267},
	pages = {n/a--n/a},
	keywords = {Evapotranspiration, Water budgets, Hydroclimatology, Hydrological cycles and budgets, Climate change and variability, climate change, potential evapotranspiration, uncertainty},
	year = {2009},
	note = {L20403},
}

@article{Langford:2001,
        author = {Langford, T. E.L.},
        isbn = {9780123744739},
        journal = {Encyclopedia of Ocean Sciences},
        pages = {2933----2940},
        title = {{Thermal Discharges and Pollution}},
        year = {2001}
}

@article{Lehner:2011,
author = {Lehner, Bernhard and Liermann, Catherine Reidy and Revenga, Carmen and V{\"{o}}r{\"{o}}msmarty, Charles and Fekete, Balazs and Crouzet, Philippe and D{\"{o}}ll, Petra and Endejan, Marcel and Frenken, Karen and Magome, Jun and Nilsson, Christer and Robertson, James C. and R{\"{o}}del, Raimund and Sindorf, Nikolai and Wisser, Dominik},
doi = {10.1890/100125},
isbn = {1540-9295},
issn = {15409295},
journal = {Frontiers in Ecology and the Environment},
number = {9},
pages = {494--502},
title = {{High-resolution mapping of the world's reservoirs and dams for sustainable river-flow management}},
volume = {9},
year = {2011}
}

@Article{Linnerud:2011,
        author={Linnerud, K. and Mideksa, T. and Eskeland, G.},
        title={The impact of climate change on nuclear power supply},
        journal={Energy Journal},
        volume={32},
        number={1},
        year={2011},
        pages={149--168}
}

@Article{Lu:2005,
	author={Jianbiao Lu and Ge Sun and Steven G. McNulty and Devendra Amatya},
	title={A comparison of six potential evapotranspiration methods for regional use in the Southeastern United States},
	journal={Journal of American Water Resources Association},
	year=2005,
	volume=41,
	number=3,
	pages={621-633},
	url={https://www.srs.fs.usda.gov/pubs/ja/ja_lu004.pdf}
}

@article{Madden:2013,
        author = {Madden, N. and Lewis, A. and Davis, M.},
        doi = {10.1088/1748-9326/8/3/035006},
        journal = {Environmental Research Letters},
        keywords = {Clean Water Act,thermal pollution,thermoelectricity,water temperature},
        number = {3},
        title = {{Thermal effluent from the power sector: An analysis of once-through cooling system impacts on surface water temperature}},
        volume = {8},
        year = {2013}
}

@Article{Mohseni:1999,
        author={O. Mohseni and H.G. Stefan},
        title={Stream temperature/air temperature relationship: a physical interpretation},
        year={1999},
        journal={Journal of Hydrology},
        volume={218},
        pages={128--141}
}

@Article{Oudin:2005,
	title = "Which potential evapotranspiration input for a lumped rainfall-runoff model?: Part 2-Towards a simple and efficient potential evapotranspiration model for rainfall–runoff modelling",
	journal = "Journal of Hydrology",
	volume = "303",
	number = "1",
	pages = "290 - 306",
	year = "2005",
	issn = "0022-1694",
	doi = "10.1016/j.jhydrol.2004.08.026",
	url = "http://www.sciencedirect.com/science/article/pii/S0022169404004056",
	author = "Ludovic Oudin and Frédéric Hervieu and Claude Michel and Charles Perrin and Vazken Andréassian and François Anctil and Cécile Loumagne",
	keywords = "Rainfall–runoff modelling, Sensitivity analysis, Potential evapotranspiration, Parsimony"
}

@article{Raptis:2016,
        author = {Raptis, Catherine E. and Pfister, Stephan},
        doi = {10.1016/j.energy.2015.12.107},
        journal = {Energy},
        keywords = {Environmental impact,Global,Heat emissions,Once-through cooling,Power plants,Thermal pollution},
        title = {{Global freshwater thermal emissions from steam-electric power plants with once-through cooling systems}},
        year = {2016}
}


@Article{Rodell:2005,
	author={M. Rodell and P.R. Houser and A.A. Berg and J.S. Famiglietti},
	title={Evaluation of 10 Methods for Initializing a Land Surface Model},
	journal={Journal of Hydrometeorology},
	year=2005,
	volume=6,
	number=2,
	pages={146-155},
	url={https://doi.org/10.1175/JHM414.1}
}

@Article{Segura:2015,
        author={C. Segura C and P. Caldwell and G. Sun and S. McNulty and Y. Zhang},
        year=2015,
        title={A model to predict stream water temperature across the conterminous USA},
        journal={Hydrol. Process.},
        volume=29,
        pages={2178--2195},
        doi={10.1002/hyp.10357}
}

@Article{Thornthwaite:1948,
	author={ C.W. Thornthwaite},
	title={An Approach toward a Rational Classification of Climate},
	journal={Geographical Review},
	year=1948,
	volume=38,
	number=1,
	pages={55-94},
	url={http://www.jstor.org/stable/210739},
	doi={10.2307/210739}
}

@article{Thornthwaite:1955,
	title={The water balance},
	author={Thornthwaite, C.W. and Mather, J.R.},
	year={1955},
	volume={VIII},
	number=1,
	pages={1-104},
	journal={Publications in Climatology},
	publisher={Drexel Institute of Climatology: Centerton, New Jersey}
}

@techreport{USDOE:2013,
        author = {{U.S. Department of Energy}},
        institution = {{U.S. Department of Energy}},
        title = {{U.S. Energy Sector Vulnerabilities to Climate Change and Extreme Weather}},
        volume = {DOE/PI-001},
        year = {2013}
}

@Article{VanDenDool:2003,
	author = {van den Dool, Huug and Huang, Jin and Fan, Yun},
	title = {Performance and analysis of the constructed analogue method applied to {U.S.} soil moisture over 1981–2001},
	journal = {Journal of Geophysical Research: Atmospheres},
	volume = {108},
	number = {D16},
	issn = {2156-2202},
	url = {http://dx.doi.org/10.1029/2002JD003114},
	doi = {10.1029/2002JD003114},
	year = {2003},
	note = {8617}
}

@Misc{Vomel:2016,
	author={Holger V\"omel},
	title={Saturation vapor pressure formulations},
	year=2016,
	howpublished="Online",
	url={http://cires1.colorado.edu/~voemel/vp.html},
}

@Article{Vorosmarty:1998,
	title = "Potential evaporation functions compared on US watersheds: Possible implications for global-scale water balance and terrestrial ecosystem modeling",
	journal = "Journal of Hydrology",
	volume = "207",
	number = "3",
	pages = "147 - 169",
	year = "1998",
	issn = "0022-1694",
	doi = "10.1016/S0022-1694(98)00109-7",
	url = "http://www.sciencedirect.com/science/article/pii/S0022169498001097",
	author = {"C.J. V\"or\"osmarty and C.A. Federer and A.L. Schloss"},
	keywords = "Potential evaporation, Water balance model, Evapotranspiration, Land surface hydrology, Global-scale"
}

@Article{Zhou:2006,
	title = "Estimating potential evapotranspiration using {Shuttleworth–Wallace} model and {NOAA-AVHRR} {NDVI} data to feed a distributed hydrological model over the {Mekong River} basin",
	journal = "Journal of Hydrology",
	volume = "327",
	number = "1",
	pages = "151-173",
	year = "2006",
	issn = "0022-1694",
	doi = "10.1016/j.jhydrol.2005.11.013",
	url = "http://www.sciencedirect.com/science/article/pii/S0022169405006050",
	author = "M.C. Zhou and H. Ishidaira and H.P. Hapuarachchi and J. Magome and A.S. Kiem and K. Takeuchi",
	keywords = "Potential evapotranspiration, Physically-based distributed models, Land cover, NOAA-AVHRR NDVI, Mekong river"
}

@Article{Zhou:2009,
	Author = { Maichun   Zhou  and  Hiroshi   Ishidaira  and  Kuniyoshi   Takeuchi  and  Yongtong   Gao },
	title = {Evapotranspiration in the Mekong and Yellow river basins},
	journal = {Hydrological Sciences Journal},
	volume = {54},
	number = {3},
	pages = {623-638},
	year  = {2009},
	publisher = {Taylor and Francis},
	doi = {10.1623/hysj.54.3.623},
	URL = { https://doi.org/10.1623/hysj.54.3.623 },
}


